<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
    <title>The Met Art</title>
</head>
<body>
    <section class="art">
        <p class="intro">Random art pieces from <a href="https://www.metmuseum.org/">The Met</a></p>
        <img src="" width= "500px"/>
        <p class="caption"></p>
    </section>
    <script type="text/javascript" src="fetchMet.js"></script>
</body>
</html>